{
    "name": "portal-to-work",
    "version": "0.0.1",
    "description": "A Quasar Framework app",
    "productName": "Quasar App",
    "cordovaId": "com.mojobs.portaltowork",
    "capacitorId": "",
    "author": "Levi Zitting <me@levizitting.com>",
    "private": true,
    "scripts": {
        "dev": "quasar dev",
        "dev:android": "quasar dev --mode cordova --target android",
        "dev:ios": "quasar dev --mode cordova --target ios",
        "build": "quasar build",
        "build:android": "quasar build --mode cordova --target android",
        "build:ios": "quasar build --mode cordova --target ios",
        "build:pwa": "quasar build -m pwa"
    },
    "dependencies": {
        "@quasar/extras": "^1.0.0",
        "@types/googlemaps": "^3.38.0",
        "algoliasearch": "^3.35.1",
        "axios": "^0.19.0",
        "google-maps": "^3.3.0",
        "quasar": "^1.0.0",
        "vue-instantsearch": "^2.6.0"
    },
    "devDependencies": {
        "@quasar/app": "^1.0.0",
        "@quasar/quasar-app-extension-dotenv": "^1.0.0-beta.11"
    },
    "engines": {
        "node": ">= 8.9.0",
        "npm": ">= 5.6.0",
        "yarn": ">= 1.6.0"
    },
    "browserslist": [
        "last 1 version, not dead, ie >= 11"
    ]
}
